name: Build production to try/test-action
on:
  push:
    branches:
      - try/test-action

jobs:
  build_master_job:
    runs-on: ubuntu-latest
    name: Build production version of master to master-built branch!
    steps:
      - name: Checkout Jetpack
        uses: actions/checkout@master
      - name: Build production version
        uses: automattic/action-jetpack-build-to-branch@testing
        with:
          branch_pull: 'try/test-action'
          branch_push: 'try/test-action-built'
          commit_message: 'Automated production build from master'